<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="favicon.png" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Code/140.136遊戲提示</title>
    <style>
      @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
    body{
      background: #f8f9fa;
      font-family: "cwTeXYen", sans-serif;
    }
    .title{
      padding: 10px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    .margin{
      margin-top: 10px;
    }
    .table th, .table td {
      text-align: center;
      vertical-align: middle!important;
      color:darkgray
      }
    .table{
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
    .card{
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
    .clearfix::after{
      content: " ";
      display: block;
      clear: both;
    }
    .test2{
      margin-left: auto;
      margin-right: auto;
      width: 95%;
      align:center
    }
    .test{
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      align:center;
      color:#b97db5
    }
    .test2{
      margin-left: auto;
      margin-right: auto;
      width: 85%;
      align:center;
      color:darkgray
    }
    .row{
      margin-left: auto;
      margin-right: auto;
      width: 90%
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://liff.line.me/1645278921-kWRPP32q/?accountId=894eepim">
            <img src="logo2.png" alt="" width="32" height="32">
            Code/140.136</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hinata.html">關卡提示</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="https://qr-official.line.me/sid/L/894eepim.png">QRCode</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img src="https://upload.cc/i1/2022/02/27/tNy5Ti.jpg?fbclid=IwAR061olyFMJf5KCTzTNZfCdRTD7n_g-1r3ezsMCqmMsii74Rz-AE-6fW0fM" class="card-img-top" alt="...">
      <br/>
      <br/>
      <div class="title">
        <h1 class="test" align="center"><i class='bx bx-book'></i>劇情說明</h1>
      </div>
      <div class="test2">
        <p>
          回過神來，一封來路不明的信件：<br/>
          「Code/140.136」已經出現在眼前——若是如他所願響應了它的問題，你將回到過去，得到改變這個令人惋惜的「現在」的機會。<br/>
          大學生活倒帶又重新運轉，與遠去的校園又將重逢。你將以日翔／小光的視角觀覽整個事件，重新以學生的身分走遍輔仁大學。聽從那個神祕個體「Code/140.136」的聲音，去創造不讓自己後悔的人生吧。
        </p>
      </div>
      
     
      <div class="title">
        <h1 class="test" align="center"><i class='bx bxs-contact'></i>開發組員</h1>
      </div>
      <table class="table" style="table-layout:fixed">
        <thead>
          <tr>
            <th scope="col" align="center">姓名</th>
            <th scope="col" align="center">學號</th>
            <th scope="col" align="center">系級</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="center">陳昭如</td>
            <td align="center">408402145</td>
            <td align="center">資管三乙</td>
          </tr>
          <tr>
            <td align="center">王渝絜</td>
            <td align="center">408402107</td>
            <td align="center">資管三乙</td>
          </tr>
          <tr>
            <td align="center">林佳儀</td>
            <td align="center">408402341</td>
            <td align="center">資管三乙</td>
          </tr>
          <tr>
            <td align="center">邱禹瑄</td>
            <td align="center">407401613</td>
            <td align="center">資管四甲</td>
          </tr>
          <tr>
            <td align="center">周千又</td>
            <td align="center">407560146</td>
            <td align="center">領科四</td>
          </tr>
        </tbody>
      </table>
      
      
      
      <br/>
      
      
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>